{
  "name": "myapp",
  "version": "1.0.0",
  "description": "simple work with mysql and node.js",
  "type": "module",
  "main": "database.js",
  "scripts": {
    "dev": "npx nodemon app.js"
  },
  "keywords": [],
  "author": "Alexandru Ivanescu",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "nodemon": "^3.0.2"
  }
}
